{
  "profiles": {
    "CryptoWatch": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "CRYPTOWATCHSPOTCONNECTION": "Server=localhost,1433;Initial Catalog=CryptoWatchSpot;Persist Security Info=False;User ID=sa;Password=CryptoW@tch2024;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
        "CRYPTOWATCHSPOTCACHECONNECTION": "127.0.0.1:6379,abortConnect=False"
      }
    }
  }
}
